<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis" />
        <child link="camera_link" />
        <origin xyz="0.276 0 0.4" rpy="0 0 0" />
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03" />
            </geometry>
            <material name="black" />
        </visual>
        <visual>
            <origin xyz="0 0 -0.05" />
            <geometry>
                <cylinder radius="0.002" length="0.1" />
            </geometry>
            <material name="black" />
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <link name="camera_link_optical"></link>


    <gazebo reference="camera_link">
        <sensor name="camera_link" type="depth">
            <always_on>1</always_on>
            <visualize>1</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.51844</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>400</height>
                    <format>B8G8R8</format>
                </image>
                <clip>
                    <near>0.2</near>
                    <far>50</far>
                </clip>
            </camera>
            <plugin name="camera_link" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>articubot_one</namespace>
                </ros>
                <frame_name>camera_link_optical</frame_name>
                <camera_name>front</camera_name>
                <hack_baseline>0.05</hack_baseline>
                <min_depth>0.05</min_depth>
                <max_depth>50.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>


</robot>