<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="camera_link">
        <sensor name="front_camera" type="depth">
            <always_on>1</always_on>
            <visualize>1</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.518391667</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>B8G8R8</format>
                </image>
                <clip>
                    <near>0.2</near>
                    <far>50</far>
                </clip>
            </camera>
            <plugin name="camera_front" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>articubot_one</namespace>
                </ros>
                <frame_name>camera_link_optical</frame_name>
                <camera_name>front</camera_name>
                <hack_baseline>0.07</hack_baseline>
                <min_depth>0.05</min_depth>
                <max_depth>50.0</max_depth>
            </plugin>
            <!-- <plugin name="camera_front" filename="libgazebo_ros_openni_kinect.so">
              <baseline>0.2</baseline>
              <alwaysOn>true</alwaysOn>
              <updateRate>0.0</updateRate>
              <cameraName>camera_ir</cameraName>
              <imageTopicName>/camera/color/image_raw</imageTopicName>
              <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
              <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
              <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
              <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
              <frameName>camera_link_optical</frameName>
              <pointCloudCutoff>0.5</pointCloudCutoff>
              <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
              <distortionK1>0</distortionK1>
              <distortionK2>0</distortionK2>
              <distortionK3>0</distortionK3>
              <distortionT1>0</distortionT1>
              <distortionT2>0</distortionT2>
              <CxPrime>0</CxPrime>
              <Cx>0</Cx>
              <Cy>0</Cy>
              <focalLength>0</focalLength>
              <hackBaseline>0</hackBaseline>
            </plugin> -->
        </sensor>
    </gazebo>

</robot>